<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo bão</title> 
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="container container_head">

            <nav class="headermenu">
                <a href="#">Inicio</a>
                <a href="#">Sobre</a>
                <a href="#">Campeonatos</a>
                <a href="#">Endereço</a>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="container_banner">
            <img class="fundo_banner" src="img.img/imagem-fundo-banner.png" alt="fundo">
            <div class="box_conteudo">
                <h1>Desenvolvimento de sistemas 2021</h1>
                <hr>
                <span>Senai informática</span>
                <img class="mouse" src="img.img/mouse.svg" alt="mouse">
            </div>
        </section>
        <section class="container_sobre">
        <div class="container_div">
            <h2 class="h2_sobre">Sobre os projetos</h2>
          <div class="">
                <img src="img.img/imagem-seção-sobre.png" alt="pessoas conversando">
            
            <div>
                <span>Participantes</span>
                <h3 class="box_sobre">Mais de 80 alunos organizados em 16 grupos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed adipiscing diam. Habitasse platea dictumst quisque sagittis purus sit amet. Consequat interdum varius sit amet mattis vulputate. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Faucibus et molestie ac feugiat sed lectus vestibulum. Posuere ac ut consequat semper viverra nam libero justo. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Elit duis tristique sollicitudin nibh. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Vitae proin sagittis nisl rhoncus. Risus viverra adipiscing at in. </p>
            </div>
          </div>
        </div>
        </section>
    </main>
</body>
</html>